{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mybooksdb;Username=mybooksdbadmin;Password=PASSWORD_PLACEHOLDER"
  },
  "AllowedHosts": "*"
}
