{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Database=mybooksdb;Username=mybooksdbadmin;Password=PASSWORD_PLACEHOLDER"
  },
  "AllowedHosts": "*"
}
